<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeopardy Game</title>


    <style>
        .center{
            display: flex;
            justify-content: center;
        }

        .img {
            width: 250px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
        }

        .startBtn {
            margin-top: 30px;
            font-size: 15px;
            width: 120px;
            height: 45px;
            background-color: green;
            color: #fff;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            transition: all .4s ease-in-out;
        }

        .startBtn:hover {
            color: #000;
            background-color: #fff;

        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            overflow-y: scroll;
        }

        .endBtn {
            margin-top: 30px;
            margin-bottom: 30px;
            font-size: 15px;
            width: 120px;
            height: 45px;
            background-color: red;
            color: #fff;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            transition: all .4s ease-in-out;
        }

       
        .endBtn:hover {
            color: #000;
            background-color: #fff;

        }

        .resetBtn {
            margin-top: 30px;
            margin-bottom: 30px;
            margin-right: 20px;
            font-size: 15px;
            width: 120px;
            height: 45px;
            background-color: blue;
            color: #fff;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            transition: all .4s ease-in-out;
        }

        .resetBtn:hover {
            color: #000;
            background-color: #fff;

        }

        

        .categoryDiv {
            display: flex;
            margin-top: 30px;
            justify-content: center;
        }
    
        .categoryContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 200px;
            padding: 10px;
            padding-bottom: 0;
            border: 1px solid #fff;
        }
        .categoryItem {
            font-size: 15px;
            font-weight: bold;
            height: 50px;
            color: #fff;
            margin-bottom: 10px;
            text-align: center;
        }

        .valueDiv {
            background-color: #275285;
            color: #fff;
            border: 1px solid #fff;
            padding: 10px;
            width: 100%;
            height: 150px;
            cursor: pointer;
        }

        

        .priceItem {
            color: gold;
            font-size: 35px;
            font-weight: bold;
            text-align: center;
        }
        .questionItem {
            font-size: 20px;
            margin: 5px;
            text-align: center;
        }

        .message {
            width: 350px;
            padding: 20px;
            margin: 0 auto;
            padding: 20px 0;
            text-align: center;
        }

        .hide {
            display: none;
        }
        
    </style>
</head>
<body>


<script src="./js/matthew_nonye.js"></script>
</body>
</html>